#sidebar {
  min-width: 260px;
  max-width: 260px;
  background: #fff;
  color: #fff;
  transition: all 0.3s;
  border-right: 1px solid #e6ecf5;
}

#sidebar.active {
  margin-left: -260px;
}

#sidebar .sidebar-header {
  padding: 0.4rem 1.5rem;
  border-bottom: 1px solid #e6ecf5;
  max-height: 55px;
}

#sidebar ul.components {
  padding: 0 0;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  display: block;
}

#sidebar ul li a .svg-inline--fa {
  min-width: 20px;
  margin-right: 5px;
}

#sidebar ul li a:hover,
#sidebar ul li a.active {
  color: #fff;
  background: #28a745;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: inherit;
}

#sidebar ul ul a {
  font-size: 1rem;
  background: #f8f9fa;
}

#sidebar a[data-toggle="collapse"] {
  position: relative;
}

#sidebar .dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: none;
}

@media (max-width: 768px) {
  #sidebarCollapse span {
    display: none;
  }
}
